{
  "name": "d3-simple-slider",
  "version": "1.10.2",
  "description": "Renders an SVG slider",
  "keywords": [
    "d3",
    "d3-module",
    "slider",
    "visualization"
  ],
  "homepage": "https://github.com/johnwalley/d3-simple-slider",
  "license": "BSD-3-Clause",
  "author": {
    "name": "John Walley",
    "url": "http://www.walley.org.uk"
  },
  "main": "dist/d3-simple-slider.js",
  "unpkg": "dist/d3-simple-slider.min.js",
  "jsdelivr": "dist/d3-simple-slider.min.js",
  "module": "src/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/johnwalley/d3-simple-slider.git"
  },
  "files": [
    "dist/**/*.js",
    "src/**/*.js"
  ],
  "scripts": {
    "pretest": "rollup -c",
    "test": "tape 'test/**/*-test.js' && eslint src",
    "prepublishOnly": "rm -rf dist && npm test",
    "postpublish": "zip -j dist/${npm_package_name}.zip -- LICENSE README.md dist/${npm_package_name}.js dist/${npm_package_name}.min.js",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "format:fix": "pretty-quick --staged",
    "format:fixall": "pretty-quick"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run-s format:fix"
    }
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@storybook/addon-essentials": "^6.0.21",
    "@storybook/html": "^6.0.21",
    "babel-loader": "^8.1.0",
    "d3-format": "^2.0.0",
    "d3-shape": "^2.0.0",
    "d3-time-format": "^3.0.0",
    "eslint": "7.9.0",
    "husky": "^4.3.0",
    "jsdom": "^16.4.0",
    "prettier": "2.1.1",
    "pretty-quick": "^3.0.2",
    "rollup": "^2.26.11",
    "rollup-plugin-terser": "^7.0.2",
    "tape": "^5.0.1"
  },
  "dependencies": {
    "d3-array": "1 - 2",
    "d3-axis": "1 - 2",
    "d3-dispatch": "1 - 2",
    "d3-drag": "1 - 2",
    "d3-ease": "1 - 2",
    "d3-scale": "2 - 3",
    "d3-selection": "1 - 2",
    "d3-transition": "1 - 2"
  }
}
